.scape-room {
    width: 100%;
    height: 100%;
    /*background: linear-gradient(to bottom right, #f5f5f5, #6590A2);*/
    background-color: #444857ff;
    display: flex;
    flex-direction: column;
}

.app-first-row {
    display: flex;
    flex-direction: row;
    height: 100%;
    min-height: 150px;
    margin: 10px 10px 5px 10px;
}

.scape-room-ui {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: all 1s ease;
    opacity: 1;
}

.hiddenUI {
    opacity: 0;
}

.mini-container1 {
    width: 50%;
    height: 100%;
    min-height: 150px;
    margin-right: 5px;
}
.mini-container2 {
    width: 50%;
    height: 100%;
    min-height: 150px;
    margin-left: 5px;
}
.mini-container3 {
    width: calc(100% - 20px);
    min-height: 150px;
    height: 100%;
    margin: 10px 10px 10px 10px;
}
/*
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    

.mini-container1 { 
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: 10px;
}

.mini-container2 { 
    grid-area: 1 / 2 / 2 / 3;
    margin: 10px;
}

.mini-container3 { 
    grid-area: 2 / 1 / 3 / 3;
    margin: 10px;;
}
*/
.modal-window {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    
    display: flex;
    align-items: center;
    justify-content: center;
}


.toolbar {
    background-color: #F44336;
    line-height: 42px;
    text-align: right;
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}